.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 191px), 1fr));
  grid-template-rows: auto;
  gap: 16px;
}
